# shared-context

./: README.md  build.gradle  proguard-rules.pro  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
shared_context/src/main/: AndroidManifest.xml
shared_context/src/main/res/values/: strings.xml
src/androidTest/java/com/thingple/shared_context/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/thingple/shared_context/: PreferencesUtils.java  PropertiesHandler.java  SharedContext.java
src/main/res/values/: strings.xml
src/test/java/com/thingple/shared_context/: ExampleUnitTest.java
